<!--
  ~ /*
  ~  * 版权声明和许可协议
  ~  *
  ~  * 版权所有 (c) 2023 纽百特®
  ~  * 版权所有，保留所有权利
  ~  *
  ~  * 本软件使用 MIT 许可协议进行许可，详情请参阅：
  ~  *
  ~  *   https://opensource.org/licenses/MIT
  ~  *
  ~  * 更多信息，请访问我们的网站：
  ~  *
  ~  *   http://www.nbsaas.com
  ~  *
  ~  * 纽百特® 是西安纽百特科技有限责任公司的注册商标，未经授权不得使用。
  ~  */
  -->

<!--
  ~ /*
  ~  * 版权声明和许可协议
  ~  *
  ~  * 版权所有 (c) 2023 纽百特®
  ~  * 版权所有，保留所有权利
  ~  *
  ~  * 本软件使用 MIT 许可协议进行许可，详情请参阅：
  ~  *
  ~  *   https://opensource.org/licenses/MIT
  ~  *
  ~  * 更多信息，请访问我们的网站：
  ~  *
  ~  *   http://www.nbsaas.com
  ~  *
  ~  * 纽百特® 是西安纽百特科技有限责任公司的注册商标，未经授权不得使用。
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbsaas.boot</groupId>
        <artifactId>boot-nbsaas</artifactId>
        <version>1.0.10-2023</version>
    </parent>

    <artifactId>code-generator</artifactId>
    <packaging>jar</packaging>

    <name>code-generator</name>
    <url>http://www.nbsaas.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>chain</artifactId>
            <version>1.0.10-2023</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>code-annotation</artifactId>
            <version>1.0.10-2023</version>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.32</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>jpa-dao</artifactId>
            <version>1.0.10-2023</version>
        </dependency>
    </dependencies>
</project>
