# nbsaas-boot

./: .gitignore  LICENSE  README.md  pom.xml
adapters/security/: pom.xml
annotations/code-annotation/: pom.xml
apis/: pom.xml
apis/ad-api/: pom.xml
apis/common-api/: pom.xml
apis/common-api/src/test/java/com/nbsaas/bootadmin/: AppTest.java
apis/system-api/: pom.xml
apis/tenant-api/: pom.xml
apis/trade-api/: pom.xml
apis/user-api/: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/: Template.java  TemplateDir.java
code-generator/src/main/java/com/nbsaas/boot/generator/: App.java  GeneratorApp.java  HibernateApp.java
code-generator/src/main/java/com/nbsaas/boot/generator/beans/: ComponentSimple.java  DaoBean.java  EnumBean.java  FieldBean.java  FormBean.java  FormBeanConvert.java  UniqueBean.java
code-generator/src/main/java/com/nbsaas/boot/generator/config/: Config.java  DataBase.java
code-generator/src/main/java/com/nbsaas/boot/generator/context/: InputRequestObject.java  TableContext.java
code-generator/src/main/java/com/nbsaas/boot/generator/domain/: Table.java
code-generator/src/main/java/com/nbsaas/boot/generator/entity/: Ad.java
code-generator/src/main/java/com/nbsaas/boot/generator/handle/: BeanHandle.java
code-generator/src/main/java/com/nbsaas/boot/generator/utils/: FileUtil.java  OsUtils.java  PropertiesUtil.java  StrUtil.java  StringUtil.java
code-generator/src/main/java/org/apache/commons/chain2/: Catalog.java  CatalogFactory.java  Chain.java  ChainException.java  ChainExecutor.java  Chains.java  Command.java  CommandSetter.java  Context.java  Filter.java  NamedCommandSetter.java  Processing.java  ToExecutorCommandSetter.java
code-generator/src/main/java/org/apache/commons/chain2/base/: CopyCommand.java  DispatchCommand.java  DispatchException.java  DispatchLookupCommand.java  LookupCommand.java  OverrideCommand.java  RemoveCommand.java
code-generator/src/main/java/org/apache/commons/chain2/impl/: CatalogBase.java  CatalogFactoryBase.java  ChainBase.java  ContextBase.java  ContextMap.java
code-generator/src/main/resources/config/boot/: ad.yml  system.yml  tenant.yml  trade.yml  user.yml
code-generator/src/main/resources/config/vue/: ad.yml
code-generator/src/main/resources/template/hibernate/: Api.ftl  AppController.ftl  Controller.ftl  DataRequest.ftl  Entity.ftl  EntityConvert.ftl  FrontController.ftl  Resource.ftl  Response.ftl  ResponseConvert.ftl  Search.ftl  SearchRequest.ftl  Simple.ftl  SimpleConvert.ftl
code-generator/src/main/resources/template/jpa/: Api.ftl  AppController.ftl  Controller.ftl  DataRequest.ftl  EntityConvert.ftl  Field.ftl  Form.ftl  FormConvert.ftl  FrontController.ftl  Repository.ftl  Request.ftl  Resource.ftl  Response.ftl  ResponseConvert.ftl  Search.ftl  SearchRequest.ftl  Simple.ftl  SimpleConvert.ftl
code-generator/src/main/resources/template/mp-saas/: Api.ftl  AppController.ftl  Controller.ftl  EntityConvert.ftl  FeignApi.ftl  Mapper.ftl  Resource.ftl  Response.ftl  ResponseConvert.ftl
code-generator/src/main/resources/template/mybatis-plus/: Controller.ftl  EntityConvert.ftl  FeignApi.ftl  Field.ftl  FrontController.ftl  Mapper.ftl  Request.ftl  Resource.ftl  Response.ftl  ResponseConvert.ftl  Search.ftl  SearchRequest.ftl  Simple.ftl  SimpleConvert.ftl
code-generator/src/main/resources/template/vue/: add.ftl  componentFieldInput.ftl  componentFieldItem.ftl  index.ftl  router.ftl  router2.ftl  tree.ftl  update.ftl  view.ftl  view_layout.ftl  view_simple.ftl
code-generator/src/main/resources/template/vue3/: add.ftl  componentFieldInput.ftl  componentFieldItem.ftl  index.ftl  routerTree.ftl  tree.ftl  update.ftl  view.ftl  view_layout.ftl  view_simple.ftl
daos/: pom.xml
daos/jpa-dao/: pom.xml
daos/jpa-dao/src/test/java/com/nbsaas/boot/: AppTest.java
daos/json-dao/: pom.xml
daos/json-dao/src/main/java/com/nbsaas/boot/: JsonOrmDao.java  SqlGene.java  SqlGenerator.java
daos/mybatis-plus-dao/: pom.xml
framework/: pom.xml
framework/chain/: pom.xml
framework/chain/src/main/java/com/nbsaas/boot/chain/: Chain.java  Command.java
framework/core/: pom.xml
framework/core/src/main/java/com/nbsaas/boot/exception/: AppException.java  SysException.java
framework/core/src/test/java/com/nbsaas/boot/: AppTest.java
framework/filter/: pom.xml
framework/filter/src/main/java/com/nbsaas/boot/converter/: PageableConverter.java
framework/filter/src/main/java/com/nbsaas/boot/filter/: Condition.java  Filter.java  Order.java  Page.java  Pageable.java  Search.java
framework/filter/src/main/java/com/nbsaas/boot/utils/: FilterUtils.java
framework/hibernate-dao/: pom.xml
framework/hibernate-dao/src/test/java/com/nbsaas/boot/: AppTest.java
framework/jpa-dao/: pom.xml
framework/jpa-dao/src/test/java/com/nbsaas/boot/: AppTest.java
framework/rest/: pom.xml
framework/utils/: pom.xml
framework/utils/src/main/java/com/nbsaas/boot/utils/: BeanDataUtils.java
models/: pom.xml
models/src/main/java/com/nbsaas/boot/entity/ad/: Ad.java  AdPosition.java
models/src/main/java/com/nbsaas/boot/entity/system/: Application.java  ApplicationMenu.java  Config.java  ErrorLog.java  Menu.java  Mock.java  RecordLog.java  Sequence.java
models/src/main/java/com/nbsaas/boot/entity/tenant/: Domain.java  Member.java  SortEntity.java  Tenant.java  TenantCatalog.java  TenantCatalogEntity.java  TenantDictionary.java  TenantDictionaryItem.java  TenantEntity.java
models/src/main/java/com/nbsaas/boot/entity/trade/: BasicTradeAccount.java  TradeAccount.java  TradeAccountException.java  TradeInfo.java  TradeStream.java  UserTradeAccount.java
models/src/main/java/com/nbsaas/boot/entity/user/: AbstractUser.java  Structure.java  UserAccessLog.java  UserAccount.java  (+7 more)
resources/: pom.xml
resources/ad-resource/: pom.xml
resources/system-resource/: pom.xml
resources/tenant-resource/: pom.xml
resources/trade-resource/: pom.xml
resources/user-resource/: pom.xml
support/: pom.xml
support/spring-boot/: pom.xml
support/spring-boot/spring-boot-hibernate-starter/: pom.xml
(+616 files in other folders)
