<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ /*
  ~  * 版权声明和许可协议
  ~  *
  ~  * 版权所有 (c) 2023 纽百特®
  ~  * 版权所有，保留所有权利
  ~  *
  ~  * 本软件使用 MIT 许可协议进行许可，详情请参阅：
  ~  *
  ~  *   https://opensource.org/licenses/MIT
  ~  *
  ~  * 更多信息，请访问我们的网站：
  ~  *
  ~  *   http://www.nbsaas.com
  ~  *
  ~  * 纽百特® 是西安纽百特科技有限责任公司的注册商标，未经授权不得使用。
  ~  */
  -->

<!--
  ~ /*
  ~  * 版权声明和许可协议
  ~  *
  ~  * 版权所有 (c) 2023 纽百特®
  ~  * 版权所有，保留所有权利
  ~  *
  ~  * 本软件使用 MIT 许可协议进行许可，详情请参阅：
  ~  *
  ~  *   https://opensource.org/licenses/MIT
  ~  *
  ~  * 更多信息，请访问我们的网站：
  ~  *
  ~  *   http://www.nbsaas.com
  ~  *
  ~  * 纽百特® 是西安纽百特科技有限责任公司的注册商标，未经授权不得使用。
  ~  */
  -->

<!--
  ~ /*
  ~  * 版权声明和许可协议
  ~  *
  ~  * 版权所有 (c) 2023 纽百特®
  ~  * 版权所有，保留所有权利
  ~  *
  ~  * 本软件使用 MIT 许可协议进行许可，详情请参阅：
  ~  *
  ~  *   https://opensource.org/licenses/MIT
  ~  *
  ~  * 更多信息，请访问我们的网站：
  ~  *
  ~  *   http://www.nbsaas.com
  ~  *
  ~  * 纽百特® 是西安纽百特科技有限责任公司的注册商标，未经授权不得使用。
  ~  */
  -->

<!--
  ~ /*
  ~  * 版权声明和许可协议
  ~  *
  ~  * 版权所有 (c) 2023 纽百特®
  ~  * 版权所有，保留所有权利
  ~  *
  ~  * 本软件使用 MIT 许可协议进行许可，详情请参阅：
  ~  *
  ~  *   https://opensource.org/licenses/MIT
  ~  *
  ~  * 更多信息，请访问我们的网站：
  ~  *
  ~  *   http://www.nbsaas.com
  ~  *
  ~  * 纽百特® 是西安纽百特科技有限责任公司的注册商标，未经授权不得使用。
  ~  */
  -->

<!--
  ~ /*
  ~  * 版权声明和许可协议
  ~  *
  ~  * 版权所有 (c) 2023 纽百特®
  ~  * 版权所有，保留所有权利
  ~  *
  ~  * 本软件使用 MIT 许可协议进行许可，详情请参阅：
  ~  *
  ~  *   https://opensource.org/licenses/MIT
  ~  *
  ~  * 更多信息，请访问我们的网站：
  ~  *
  ~  *   http://www.nbsaas.com
  ~  *
  ~  * 纽百特® 是西安纽百特科技有限责任公司的注册商标，未经授权不得使用。
  ~  */
  -->

<!--
  ~ /*
  ~  * 版权声明和许可协议
  ~  *
  ~  * 版权所有 (c) 2023 纽百特®
  ~  * 版权所有，保留所有权利
  ~  *
  ~  * 本软件使用 MIT 许可协议进行许可，详情请参阅：
  ~  *
  ~  *   https://opensource.org/licenses/MIT
  ~  *
  ~  * 更多信息，请访问我们的网站：
  ~  *
  ~  *   http://www.nbsaas.com
  ~  *
  ~  * 纽百特® 是西安纽百特科技有限责任公司的注册商标，未经授权不得使用。
  ~  */
  -->

<!--
  ~ /*
  ~  * 版权声明和许可协议
  ~  *
  ~  * 版权所有 (c) 2023 纽百特®
  ~  * 版权所有，保留所有权利
  ~  *
  ~  * 本软件使用 MIT 许可协议进行许可，详情请参阅：
  ~  *
  ~  *   https://opensource.org/licenses/MIT
  ~  *
  ~  * 更多信息，请访问我们的网站：
  ~  *
  ~  *   http://www.nbsaas.com
  ~  *
  ~  * 纽百特® 是西安纽百特科技有限责任公司的注册商标，未经授权不得使用。
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.nbsaas.boot</groupId>
        <version>1.0.10-2023</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <name>core</name>
    <url>http://www.nbsaas.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
