<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbsaas.boot</groupId>
        <artifactId>support</artifactId>
        <version>1.0.3-2023-03-03</version>
    </parent>
    <artifactId>spring-boot</artifactId>
    <name>Archetype - spring-boot</name>
    <url>http://www.nbsaas.com</url>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-hibernate-starter</module>
    </modules>
</project>
