<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>boot-nbsaas</artifactId>
        <groupId>com.nbsaas.boot</groupId>
        <version>1.0.1</version>
    </parent>
    <artifactId>resources</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ad-resource</module>
        <module>user-resource</module>
        <module>system-resource</module>
        <module>trade-resource</module>
        <module>tenant-resource</module>
    </modules>

    <name>resources</name>
    <url>http://www.nbsaas.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.discovery</groupId>
            <artifactId>code-make</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>hibernate-dao</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>models</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
