<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-nbsaas</artifactId>
        <groupId>com.nbsaas.boot</groupId>
        <version>1.0.4-2023-03-25</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <name>framework</name>
    <url>http://www.nbsaas.com</url>
    <modules>
        <module>rest</module>
        <module>hibernate-dao</module>
        <module>core</module>
        <module>chain</module>
        <module>jpa-dao</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
