<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbsaas.boot</groupId>
        <artifactId>nbsaas-boot</artifactId>
        <version>1.1.11-2024</version>
    </parent>

    <artifactId>daos</artifactId>
    <packaging>pom</packaging>

    <name>daos</name>
    <url>http://www.nbsaas.com</url>
    <modules>
        <module>mybatis-plus-dao</module>
        <module>jpa-dao</module>
        <module>json-dao</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
