<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.niubaite.boot</groupId>
        <artifactId>daos</artifactId>
        <version>1.1.12-2024</version>
    </parent>

    <artifactId>jpa-dao</artifactId>
    <packaging>jar</packaging>

    <name>jpa-dao</name>
    <url>http://www.nbsaas.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <dependency>
            <groupId>com.niubaite.boot</groupId>
            <artifactId>rest</artifactId>
            <version>1.1.12-2024</version>
        </dependency>
        <dependency>
            <groupId>com.niubaite.boot</groupId>
            <artifactId>utils</artifactId>
            <version>1.1.12-2024</version>
        </dependency>
    </dependencies>
</project>
