<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbsaas.boot</groupId>
        <artifactId>boot-nbsaas</artifactId>
        <version>1.0.2-2023-02-26</version>
    </parent>

    <artifactId>models</artifactId>
    <packaging>jar</packaging>

    <name>models</name>
    <url>http://www.nbsaas.com</url>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>hibernate-dao</artifactId>
            <version>1.0.2-2023-02-26</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.discovery</groupId>
            <artifactId>code-make</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>enums</artifactId>
            <version>1.0.2-2023-02-26</version>
        </dependency>
    </dependencies>
</project>
